<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/86198f839e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/5.0.45/css/materialdesignicons.min.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link rel="stylesheet" href="/css/login.css">
    <link rel="icon" href="/images/auto_favi.ico" />


    <title>Login</title>
</head>

<body>
    <center>
        <img class="loginlogo" src="/images/t1.png" alt="Autorizz">
    </center>

    <center>
        <form action="login" method="post">
            <div class="loginForm">



                <h2 class="title">
                    <center>Login
                        <hr>
                    </center>
                </h2>
                <div class="input">
                    <div class="alert alert-danger erroralert" role="alert">
                        Invalid UserID or password!
                    </div>


                    <div class="form-group userid">
                        <input type="string" name="userid" class="form-control" id="userid" aria-describedby="emailHelp"
                            style="border-radius: 25px;" placeholder="  UserID" autocomplete="off">
                    </div>

                    <div class="form-group userid">
                        <input type="password" name="password" class="form-control" id="password"
                            style="border-radius: 25px;" placeholder="  Password" autocomplete="off">
                    </div>

                    <div class="loginButton">
                        <button id="l" type="submit" class="btn btn-outline-dark"> LOGIN </button>
                    </div>
                </div>


            </div>
        </form>
    </center>









    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>